DATABASE_URL=postgresql+asyncpg://postgres:kavinsharma@localhost:5432/AquaSense
SECRET_KEY=kavin_sharma_aquasense_2026
MOISTURE_DELTA_ANOMALY=0.3
ENVIRONMENT=development
GROQ_API_KEY=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