DATABASE_URL=postgresql+asyncpg://postgres:kavinsharma@localhost:5432/AquaSense
SECRET_KEY=kavin_sharma_aquasense_2026
MOISTURE_DELTA_ANOMALY=0.3
ENVIRONMENT=development
GROQ_API_KEY=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